# Wireless
AP_NAME = ""
AP_PASS = ""

# Datos para la API
API_URL = "http://localhost:8000/api/v1"
API_PATH = "ink/resume"
API_TOKEN = "apitoken"

# Nombre del equipo para identificarlo en la api, id y nombre.
DEVICE_ID = 1

# Configuraci칩n de la pantalla.
TIME_TO_REFRESH = 10 # Minutos para apagar la pantalla autom치ticamente

# Indica si est치 en modo debug la aplicaci칩n
DEBUG = False
